<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#18613D"
        android:shadowRadius="4"
        android:shadowColor="#959C4E"
        android:shadowDy="8"
        android:fontFamily="sans-serif-light"
        android:shadowDx="3"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"

        android:textStyle="bold"

        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/square"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        android:gravity="center"
        android:hint="Password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="160dp"
        android:background="@drawable/green_button"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:background="@drawable/green_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"

        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="User Registration" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fbtn"
        android:layout_width="match_parent"
        android:background="@drawable/green_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Farmer Registration" />
</LinearLayout>