<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/crop"
    tools:context=".FarmerReg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:gravity="center"
        android:textSize="5mm" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:inputType="textPersonName"

        android:hint="First Name" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Place" />


    <EditText
        android:id="@+id/pincode"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="pincode"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >



        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textColorHint="#000"
            android:checked="true"
            android:text="Male" />
        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textColorHint="#000"
            android:text="Female" />

    </RadioGroup>


    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="date"
        android:hint="Date of Birth"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"/>



<!--    <EditText-->
<!--        android:id="@+id/latitude"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="latitude" />-->

<!--    <EditText-->
<!--        android:id="@+id/longitude"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="longitude" />-->
    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:hint="password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="#fff"
        android:text="submit" />




</androidx.appcompat.widget.LinearLayoutCompat>